# BehaviorMVVMPractice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/behaviormvvmpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/behaviormvvmpractice/extensions/: Context.kt  FloatingActionButton.kt
app/src/main/java/com/example/behaviormvvmpractice/model/: Character.kt
app/src/main/java/com/example/behaviormvvmpractice/ui/activity/: EnterAnimationActivity.kt  MainActivity.kt
app/src/main/java/com/example/behaviormvvmpractice/ui/behaviors/: BottomBarBehavior.kt  HideFabBehavior.kt  OverScrollBehavior.kt  SubmenuBehavior.kt
app/src/main/java/com/example/behaviormvvmpractice/ui/item/: ArticleSubmenu.kt  BottomBar.kt  CheckableImageView.kt  CustomFab.kt
app/src/main/res/drawable/: btn_frg_color.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_enter_animation.xml  activity_find_character.xml  activity_main.xml  item_character.xml  layout_bottombar.xml  layout_submenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/behaviormvvmpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
