plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.behaviormvvmpractice"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Timber
    def timberVersion = "4.7.1"
    implementation "com.jakewharton.timber:timber:$timberVersion"

    //Mock
    testImplementation "org.mockito:mockito-core:3.6.28"
    androidTestImplementation "org.mockito:mockito-android:3.6.28"

    //toothpick
    def toothpickVersion = "3.1.0"
    implementation "com.github.stephanenicolas.toothpick:ktp:$toothpickVersion"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpickVersion"
    implementation "com.github.stephanenicolas.toothpick:smoothie-androidx:$toothpickVersion"


    //Retrofit 2.0
    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    def okHttpVersion = '4.9.0'
    implementation("com.squareup.okhttp3:okhttp:$okHttpVersion")
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    //SpinKit animation loading
    def spinKitVersion = "1.4.0"
    implementation "com.github.ybq:Android-SpinKit:$spinKitVersion"

    //rx
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    //lottie animation
    def lottieVersion = '3.6.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //javax
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
    implementation group: 'xerces', name: 'xercesImpl', version: '2.12.1'

    //toast
    def motionToast = "1.3.3.4"
    implementation "com.github.Spikeysanju:MotionToast:$motionToast"
}